PRODUCT=local
TARGET_PLATFORM=beaglebone
# System configurations
HOSTNAME="zware-portal.com"
TARGET_CONFIGURATION="release"

# Z-Ware Portal Daemon configurations
ZWPORTALD_LOG_TARGET="console"
LOG_ROTATE_SIZE_ZWPORTALD="500M"
LOG_ROTATE_SIZE_APPACHE_ACCESS_LOG="10M"
LOG_ROTATE_SIZE_APPACHE_ERROR_LOG="10M"
LOG_ROTATE_SIZE_ZWEB_ACCESS_LOG="10M"
LOG_ROTATE_SIZE_ZWEB_ERROR_LOG="10M"

ZWPORTALD_SERVER_MODE="local"
ZWPORTALD_SERVER_THREAD_INIT_COUNT="10"
ZWPORTALD_SERVER_THREAD_MAX_COUNT="50"
ZWPORTALD_NET_REPORT_WAIT_TIMEOUT="11"

# Z-Ware Web configurations
ZWEB_PORTAL_RECEIVE_TIMEOUT="15"

# HTTP Server configurations
HTTP_IS_SECURE="y"
HTTP_SERVER_PORT_NUMBER="443"

# Gateway Unsolicited IP address settings
GW_AUTO_SET_TO_LOCAL="y"

# OS System configurations
OS_SYSTEM_SSL_CA_CERTIFICATE_PATH="/etc/ssl/certs"

# SSL configurations
SSL_CA_CERTIFICATE_DN_O="Certification Authority Name"
SSL_CA_CERTIFICATE_DN_OU="Certification"
SSL_CA_CERTIFICATE_DN_CN="Certification Authority Name"
SSL_CA_CERTIFICATE_VALID_DAYS="5000"
SSL_CA_KEY_LENGTH="2048"
SSL_CERTIFICATE_DN_O="Company Name"
SSL_CERTIFICATE_DN_OU="Portal"
SSL_CERTIFICATE_DN_CN="zware-portal.com"
SSL_CERTIFICATE_VALID_DAYS="5000"
SSL_KEY_LENGTH="2048"

#BASE_DIR="/home/basharat/Desktop/odroid-c2/zwave/zwportal"
INSTALL_PREFIX=sudo

#BASE_PATH="/home/basharat/Desktop/odroid-c2/zwave/zwportal"
#CONFIG_SCRIPT_PATH="/home/basharat/Desktop/odroid-c2/zwave/zwportal/config"
#BENCH_SCRIPT_PATH="/home/basharat/Desktop/odroid-c2/zwave/zwportal/bench"
#SERVICE_SCRIPT_PATH="/home/basharat/Desktop/odroid-c2/zwave/zwportal/service"
#INSTALL_PATH="/home/basharat/Desktop/odroid-c2/zwave/zwportal/install"
